DB_CLIENT=postgres
DB_HOST=dpg-cu0kcipopnds73cgaoc0-a.oregon-postgres.render.com  # Usa l'hostname esterno
DB_PORT=5432
DB_DATABASE=sports_stats_database
DB_USER=sports_stats_database_user
DB_PASSWORD=aq4aayxa8UWK4AtJut3BfBxvzli0KCZO
DB_SSL=true  # Aggiungi questa linea per abilitare SSL
ACCESS_TOKEN_TTL=86400
SESSION_TTL=86400

# Configurazione CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=false
