DB_CLIENT=postgres
DB_HOST=dpg-cu0kcipopnds73cgaoc0-a
DB_PORT=5432
DB_DATABASE=sports_stats_database
DB_USER=sports_stats_database_user
DB_PASSWORD=aq4aayxa8UWK4AtJut3BfBxvzli0KCZO
ADMIN_EMAIL=pietrofrlavoro@gmail.com
ADMIN_PASSWORD=d1r3ctus!Databas3
ADMIN_USERNAME=PietroPio
