services:
  - type: web
    name: directus
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_CLIENT
        value: postgres
      - key: DB_HOST
        value: dpg-cu0kcipopnds73cgaoc0-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: sports_stats_database
      - key: DB_USER
        value: sports_stats_database_user
      - key: DB_PASSWORD
        value: aq4aayxa8UWK4AtJut3BfBxvzli0KCZO
      - key: ADMIN_EMAIL
        value: pietrofrlavoro@gmail.com
      - key: ADMIN_PASSWORD
        value: d1r3ctus!Databas3
      - key: ADMIN_USERNAME
        value: PietroPio
      - key: CORS_ENABLED
        value: "true"
      - key: CORS_ORIGIN
        value: "http://localhost:3000,https://sports-stats.netlify.app/"
